MONGODB_URI=mongodb+srv://emeraldbackend:8Y3HEjMwdhHLJ0DB@nekstoreocluster.6nsrbbs.mongodb.net/emeralddb?retryWrites=true&w=majority&appName=NeksToreoCluster
# JWT
JWT_SECRET_KEY=dsfdsfsdfdsvcsvdfgefg
TOKEN_EXPIRATION_TIME=2419200

# PORT
PORT=5000